.statistics
  margin: 1rem auto
  &__block
    border-radius: 0.375rem
    padding: 1rem 0.5rem
    margin: 0 0.5rem
    .chakra-stat
      &__label
        font-size: 1rem
      &__number
        font-size: 2rem
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &:nth-child(1)
      background-color: #4FD1C5
      color: #fff
    &:nth-child(2)
      color: #fff
      background-color: #319795
    &:nth-child(3)
      color: #fff
      background-color: #9F7AEA
    &:nth-child(4)
      color: #fff
      background-color: #DD6B20
    &:nth-child(5)
      color: #fff
      background-color: #1A202C
    &:nth-child(6)
      color: #fff
      background-color: #2D3748
